Time,Type
2023-09-12 15:34:57.000,Twist detected - sampling (re-)started
2023-09-12 15:34:59.000,Twist detected - sampling paused
2023-09-12 15:35:09.000,Twist detected - sampling (re-)started
2023-09-12 15:35:09.500,Twist detected - sampling paused
2023-09-12 15:38:30.000,Twist detected - sampling (re-)started
2023-09-12 15:38:31.500,Twist detected - sampling paused
2023-09-12 15:59:06.000,Twist detected - sampling (re-)started
2023-09-12 15:59:07.500,Twist detected - sampling paused
2023-09-13 14:24:44.000,Twist detected - sampling (re-)started
2023-09-13 14:24:49.500,Twist detected - sampling paused
2023-09-13 14:24:56.000,Twist detected - sampling (re-)started
2023-09-13 14:38:44.000,Twist detected - sampling paused
2023-09-13 15:25:15.000,Twist detected - sampling (re-)started
2023-09-13 18:03:42.000,Twist detected - sampling paused
